{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "R:/R_Sudio2024-27/Estadistica_Experimental/CLASE 01.R",
                "line_number": 37,
                "function_steps": "",
                "function_name": "calcular_imc",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 37,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}